.root
  flex: 1
  overflow: auto
.post
  display: flex
  margin-bottom: 16px
.photo
  width: 24px
  height: 24px
  border-radius: 12px
  vertical-align: middle
  margin-right: 16px
.text
  flex: 1
.date
  font-size: 85%
  color: #ccc
