// Variables
// ---------

// Grayscale
$white: (dark: #F7F7F7, darker: #EDEDED, darkest: #CCC)
$gray:  (lightest: #BBB, lighter: #AAA, light: #999, dark: #777, darker: #666, darkest: #555)
$black: (lightest: #444, lighter: #333, light: #222)

// Rainbow
$colors: (red: #CA3518, orange: darkorange, yellow: #ffe312, green: #58AA00, blue: #47A5DF, violet: darkmagenta)

// Vendor libraries
@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,400italic)

// Ten point design variables
// --------------------------
// Modifying just these ten variables will take care of 90% of your theme

$primary-color:       map-get($colors, blue)
$secondary-color:     map-get($white, darker)
$space:               16px
$heading-font-family: 'museo-sans', 'Lato', helvetica neue, sans-serif
$default-font-family: 'museo-sans', 'Lato', helvetica neue, sans-serif
$mono-font-family:    'ubuntu-mono', monospace
$default-font-size:   16px
$default-font-color:  map-get($gray, darkest)
$default-line-height: 1.45rem

// --------------------------

$scalingFactor: 0.2vw

$rootElement: (paddingV: 5px, paddingH: 12px, border-radius: 3px)

$grid-gutter: 16px
