@import theme

:global(html),
:global(body)
  height: 100%
:global(body)
  display: flex
:global(#application-container)
  @include wrapper($fluid: true)
  display: flex
  flex: 1
// https://imperavi.com/kube/docs/buttons
:global(button.primary)
  +button-color($primary-color)
